{
  "inputs": [
    {
      "type": "promptString",
      "id": "shieldlabs-api-key",
      "description": "ShieldLabs Private API Key (sec_...)",
      "password": true
    }
  ],
  "servers": {
    "shieldlabs": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@shieldlabs-ai/mcp"],
      "env": {
        "SHIELDLABS_API_KEY": "${input:shieldlabs-api-key}"
      }
    }
  }
}
